<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>课程2-项目10</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 12px;
        }
        #main{
            border: 1px black solid;
            text-align: center;
            width: 580px;
            margin: 10px auto;
        }
        #main ul{
            margin: 5px;
            height: auto;
        }
        #main li{
            list-style-type: none;
            width: 100px;
            height: 100px;
            border: black 1px solid;
            margin: 5px;
            float: left;
        }
        #main li a{
            font-size: 15px;
            line-height: 50px;
            text-decoration: none;
            display: block;
            cursor: crosshair;
            color: black;

        }
        #main h3{
            font-size: 18px;
            padding-top: 5px;

        }
        .hidden{
            display: none;
        }
        .show{
            display: block;
            overflow: visible;
            z-index: 2;
            position: relative;
            top: -115px;
            left: -15px;
            border: 1px solid black;
            cursor: crosshair;
        }
    </style>
    <script>
        window.onload = function () {
            var oli = document.getElementsByTagName('li')
            var oa = document.getElementsByTagName('a')
            var oimg = document.getElementsByTagName('img')
            for(i = 0; i<oli.length; i++){
                oa[i].index = oimg[i].index= i;
                oa[i].onmouseover = function () {
                    oimg[this.index].className = 'show';
                }
                oa[i].onmouseout = function () {
                    oimg[this.index].className = 'hidden'
                }
                oimg[i].onmouseover = function () {
                    oimg[this.index].className = 'show';
                }
                oimg[i].onmouseout = function () {
                    oimg[this.index].className = 'hidden'
                }
            }
        }
    </script>
</head>
<body>
<div id="main">
    <h3>名车车标展示，鼠标移过展示车标</h3>
    <ul>
        <ul>
            <li class="">
                <a href="javascript:;" title="BMW 宝马汽车"><strong>BMW</strong><br/>宝马汽车</a>
                <img src="img/1.jpg" alt="BMW 宝马汽车" class="hidden">
            </li>
            <li class="">
                <a href="javascript:;" title="Alfa Romeo 阿尔法-罗米欧"><strong>Alfa Romeo</strong><br/> 阿尔法-罗米欧</a>
                <img src="img/2.jpg" alt="Alfa Romeo 阿尔法-罗米欧" class="hidden">
            </li>
            <li class="">
                <a href="javascript:;" title="Skoda 斯柯达"><strong>Skoda</strong> <br/>斯柯达</a>
                <img src="img/3.jpg" alt="Skoda 斯柯达" class="hidden">
            </li>
            <li class="">
                <a href="javascript:;" title="Volkswagen 大众汽车"><strong>Volkswagen</strong> <br/>大众汽车</a>
                <img src="img/4.jpg" alt="Volkswagen 大众汽车" class="hidden">
            </li>
            <li>
                <a href="javascript:;" title="Saab 萨布牌轿"><strong>Saab</strong> <br/>萨布牌轿车</a>
                <img src="img/5.jpg" alt="Saab 萨布牌轿"class="hidden">
            </li>
            <li>
                <a href="javascript:;" title="Lamborghini 兰博基尼"><strong>Lamborghini</strong> <br/>兰博基尼</a>
                <img src="img/6.jpg" alt="Lamborghini 兰博基尼"class="hidden">
            </li>
            <li class="">
                <a href="javascript:;" title="Porsche 保时捷"><strong>Porsche</strong><br/> 保时捷</a>
                <img src="img/7.jpg" alt="Porsche 保时捷" class="hidden">
            </li>
            <li>
                <a href="javascript:;" title="Peugeot 标致"><strong>Peugeot</strong> <br/>标致</a>
                <img src="img/8.jpg" alt="Peugeot 标致"class="hidden">
            </li>
            <li class="">
                <a href="javascript:;" title="Mercedes1 梅赛德斯 奔驰"><strong>Mercedes1</strong><br/> 梅赛德斯 奔驰</a>
                <img src="img/9.jpg" alt="Mercedes1 梅赛德斯 奔驰"class="hidden">
            </li>
            <li class="">
                <a href="javascript:;" title="Buick 别克汽车"><strong>Buick</strong> <br/>别克汽车</a>
                <img src="img/10.jpg" alt="Buick 别克汽车" class="hidden">
            </li>
            <div style="clear:both"></div>
        </ul>
    </ul>
</div>

</body>
</html>